upstream gitea-app {
    keepalive 32;
    server gitea:3000;
}


server {
    listen  9080;
    server_name     gitea.example.com;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 =200 /intro-gitea.html;

    location /intro-gitea.html {
        root /usr/share/nginx/html;
        internal;
    }
    
    # 9080 포트 요청은 gitea-app 으로 분기한다.
    location / {
        set $debug "0";

        # 응답해더에 다음을 설정한다 : i_like_gitea 에 secure flag
        # set_cookie_flag i_like_gitea HttpOnly secure SameSite;
        # set_cookie_flag Secret HttpOnly secure SameSite;
        
        # set_cookie_flag SessionID SameSite=Lax secure;
        # set_cookie_flag SiteToken SameSite=Strict;
        # add_header Set-Cookie "/; Path=/; HttpOnly; Secure";

            
        #rewrite 'prohibit_security' $scheme://$host:$server_port break;
        proxy_pass      http://gitea-app;
        proxy_redirect  off;
        proxy_http_version  1.1;


        proxy_set_header    Host    $http_host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_max_temp_file_size    0;

        proxy_connect_timeout   120;
        proxy_send_timeout      120;
        proxy_read_timeout      120;
        proxy_buffering     off;
        proxy_request_buffering  off; # Required for HTTP Cli commands
        proxy_intercept_errors  on;
        sendfile    off;

        #proxy_store off;
        #proxy_cookie_path  / "/; Path=/; Secure; HttpOnly";
        #add_header  Nginx-Cache "$upstream_cache_status";
        proxy_cookie_flags i_like_gitea secure, httponly;

        #more_set_headers 'Set-Cookie: $sent_http_set_cookie; secure';

    }


}
